<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | QR code component</title>
    <style>
        body {
            background: hsl(212, 45%, 89%);
            font-family: 'Outfit', sans-serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .project-demo-frame {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            text-align: center;
        }

        .container {
            background-color: hsl(0, 0%, 100%);
            border-radius: 12px;
            width: 320px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .container img {
            width: 100%;
            border-radius: 12px;
        }

        .container h2 {
            font-size: 22px;
            margin-top: 20px;
        }

        .container p {
            color: hsl(220, 15%, 55%);
            margin-top: 10px;
        }

        .attribution {
            font-size: 11px;
            text-align: center;
            margin-top: 20px;
            color: hsl(220, 15%, 55%);
        }

        .attribution a {
            color: hsl(218, 44%, 22%);
            text-decoration: none;
            font-weight: 700;
        }
    </style>
</head>
<body>
<div class="project-demo-frame">
    <div class="card">
        <div class="container">
            <img src="images/image-qr-code.png" alt="QR Code">
            <h2>Improve Your Frontend Skills by Building Projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</div>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Prakhar</a>.
</div>
</body>
</html>
